# IPWA02-Ghost-Net-Fishing

./: .gitignore  README.md  pom.xml
src/main/java/de/iu/ghostnet/bean/: NetzMeldenBean.java  NetzUebersichtBean.java  OffeneNetzeBean.java
src/main/java/de/iu/ghostnet/dao/: GeisternetzDAO.java  PersonDAO.java
src/main/java/de/iu/ghostnet/entity/: BergendePerson.java  Geisternetz.java  MeldendePerson.java  NetzStatus.java  Person.java
src/main/webapp/: index.xhtml  netz-melden.xhtml  netz-uebersicht.xhtml  offene-netze.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/templates/: layout.xhtml
